@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.main-container {
    display: flex;
    flex-direction: row;   
}

.left-contain {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    width: 40%;
    height: 150vh;
    font-size: 22px;
}

.template-contain {
    font-size: 25px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    align-items: center;
    padding: 7%;
    margin-top: 30%;
}

.template-img {
    width: 400px;
    margin-top: 30px;
    border: 5px solid #000000;
}

.right-contain {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 60%;
   border-left: 5px solid #000000;
   padding-top: 4%;
}

.pop-verified {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #2AA647;
    border-radius: 10px;
    padding: 1% 10% 2% 10%;
    margin-top: 2%;
    font-weight: bold;
}

.left-options {
    font-family: 'Old Standard TT', serif;
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.left-description {
    font-family: 'Old Standard TT', serif;
    background-color: white;
    display: flex;
    padding: 6%;
    margin: 5% 10% 10% 10%;
    text-align: justify;
    border-radius: 10px;
}

.horizontal-divider {
    border-bottom: 2px solid rgb(0, 0, 0);
    margin-top: 40px;
    width: 84%;
}

.display-cert {
    display: flex;
    border: 5px solid #000000;
    margin-top: 2%;
}

.other-container {
    display: flex;
    justify-content: flex-end;
    width: 70%;
}

#upload-logo {
    display: flex;
    opacity: 0;
}

.text-judul {
    font-size: 40px;
    font-weight: bold;
}

.judul-input {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
    padding: 20px;
}

.input-logo {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    flex-direction: column;
    width: 100vh;
}

.input-logo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    border: 2px solid #000000;
    border-radius: 10px;
    padding-top: 10px;
    margin-right: 15px;
    margin-top: 10px;
}

.text-input {
    font-size: 20px;
    width: 100vh;
    border-radius: 10px;
    line-height: 3em;
    margin-top: 10px;
    border: 2px solid #000000;
}

.input-desc {
    height: 20vh;
}

.input-perihal {
    font-size: 20px;
    width: 101vh;
    border-radius: 10px;
    height: 6vh;
    margin-top: 10px;
    border: 2px solid #000000;
}

.text-input-half {
    font-size: 20px;
    width: 50vh;
    border-radius: 10px;
    height: 6vh;
    margin-top: 10px;
}

.input-logo-desc {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-icon {
    width: 30px;
    padding-top: 12px;
    padding-left: 1%;
}

.input-nama-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 105vh;
}

.input-pihak-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}

.pihak-container-bottom {
    display: flex;
    flex-direction: row;
    width: 105vh;
}

.back-contain {
    font-family: 'Inter', sans-serif;
    display: flex;
    align-items: center;
    background-color: #1A120B;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    margin-right: 90vh;
    position: absolute;
}

.arrow-back {
    width: 10px;
    padding-left: 10px;
}

.rotateimg180 {
    -webkit-transform:rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.header-contain {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vh;
}