@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

.App{
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
}
/* appAside */
.appAside{
    width: 30%;
    background-color: #041562;
    padding: 0 15px 0px 15px;
}
.mainContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0% 15% 0% 5%; 
    margin-top: 20%;
}
.logoContainer{
    margin-top: 25px;
    text-align: start;
}
.logo{
    padding-left: 5%;
    color: #E5E5CB;
    font-weight: 400;
    font-size: 2rem;
    display: flex;
    justify-content: start;
    z-index: 1;
    position: relative;
    text-align: start;
}
.logoImage{
    width: 3rem;
    height: 3rem;
}
.logoText{
    padding-bottom: 10px;
    padding-left: 10px;
}
.textContainer{
    width: 100%;
    text-align: start;
    color: white;
}
.side-title{
    font-family: 'Old Standard TT', serif;
    color: #E5E5CB;
    font-size: 3em;
    margin-bottom: 70px;
}
.secondary{
    font-family: 'Old Standard TT', serif;
    color: #E5E5CB;
    font-weight: 400;
    font-size: 1em;
}

/* appform */
.appForm{
    width: 70%;
    background-color: #EEEEEE;
    padding: 25px 40px;
    padding-top: 10%;
}
.formContainer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 25%;
    padding-right: 25%;
}

.formTitle{
    text-align: start;
    margin-bottom: 25px;
    
}
.titleLogin{
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 20px;
    color: #11468F;
}

.formField {
    margin-bottom: 25px;
    text-align: start;
    
}

.formFieldLabel {
    text-align: start;
    display: block;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    line-height: 32px;
    color: #A3A3A3;

    margin-bottom: 5px;
}

.formFieldInput {
    width: 100%;
    align-items: start;
    
    background-color: white;
    border: 1px solid #A3A3A3;
    border-radius: 4px;
    
    color: #1A120B;
    outline: none;
    border-bottom: 1px solid #445366;
    
    font-size: 1em;
    font-weight: 300;
    padding: 8px 0px 8px 5px;
    margin-top: 10px;
  }

  .formFieldInput::placeholder {
    color: #adadad;
  }

  .formFieldButtoms {
    margin-bottom: 25px;
    text-align: start;
    flex-direction:row;
    display: flex;
    
}
  .formFieldButton {
    background-color: #11468F;
    color: white;
    border: none;
    outline: none;

    border-radius: 10px;
    padding: 15px 40px;
    
    font-size: 0.8em;
    font-weight: 400;
    text-transform: uppercase;
  }
  
  .formFieldLink{
    text-align: end;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #11468F;

  }

  .infoText{
    color: #1A120B;
  }
  .signUp{
    color: #11468F!important;
  }