@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.container-profile {
    display: flex;
    background-color: #EEEEEE;
}

.content-profile {
    display: flex;
    background-color: #ffffff;
    height: 85vh;
    width: 100%;
    margin: 40px;
    /* justify-content: center; */
    flex-direction: column;
}

.content-middle-profile {
    display: flex;
    height: 100%;
    flex-direction: row;
    margin-left: 5%;
    margin-top: 5%;
    /* flex-wrap: nowrap; */
}

.input-container-profile {
    height: 80%;
    width: 100%;
    border-color: 'black';
    border-style: solid;
    border-radius: 25px;
    border-width: 8px;
    margin-left: 150px;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container2-profile {
    display: flex;
    font-family: 'Inter', sans-serif;
    text-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    height: 80%;
    width: 80%;
    border-color: 'black';
    border-style: dashed;
    border-radius: 25px;
    border-width: 8px;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    font-size: 25px;
}

.title-profile {
    margin-bottom: 40px;
    font-size: 4vw;
}

.pilih-file {
    border: 2px solid #000000;
    padding: 6px;
    border-radius: 10px;
}

#upload-file {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

.get-started {
    font-family: 'Inter', sans-serif;
    margin-top: 30px ;
    border: 4px solid #000000;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    color: white;
}

.profile-content {
    display: flex;
    flex-direction: column;
    margin-right: 5%;
    align-items: center;
}

.profile-image {
    display: flex;
    width: 10vw;
    border-radius: 100px;
    margin-bottom: 5%;
}