@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');

th {
    text-align: left;
}

table {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    width: 100%;
    border-spacing: 30px;
  }

.container {
    background-color: rgb(255, 255, 255);
    height: 120%;
}

.content {
    height: 110vh;
    margin: 40px;
    /* border-width: 6px;
    border-color: 'black';
    border-radius: 30px;
    border-style: solid; */
    align-items: center;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    background-image: url('../../src/assets/home-bg.png');
    background-repeat: no-repeat;
    background-size: 100%;

    /* background-position-x: 25px;
    background-position-y: 25px; */
}

.content-middle {
    display: flex;
    /* height: 100%; */
    flex-direction: column;
    justify-content: center;
    align-content: center;
    /* margin-left: 5%; */
    /* flex-wrap: nowrap; */
}

.input-container-home {
    height: fit-content;
    width: fit-content;
    border-color: 'black';
    border-style: solid;
    border-radius: 25px;
    border-width: 8px;
    /* margin-left: 150px;
    margin-right: 5%; */
    padding: 1% 10% 1% 10%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container2 {
    display: flex;
    font-family: 'Inter', sans-serif;
    text-shadow: 0px 1px 4px rgba(0,0,0,0.5);
    height: fit-content;
    padding: 20% 70% 20% 70%;
    border-color: 'black';
    border-style: dashed;
    border-radius: 25px;
    border-width: 8px;
    align-items: center;
    flex-direction: column;
    font-size: 25px;
}

.text-title {
    font-family: 'Graduate', cursive;
    padding: 140px 140px 80px 140px;
    font-size: 4vw;
}

.text-content {
    display: flex;
    font-family: 'Readex Pro', sans-serif;
    font-size: 2.5vw;
    padding: 0% 12% 0% 12%;
    text-align: center;
    margin-right: 40px;
}

.award {
    width: 20px;
    height: 20px;
}

.pilih-file-home {
    border: 2px solid #000000;
    color: white;
    background-color: #11468F;
    padding: 6px;
    border-radius: 10px;
}

#upload-file {
    position: absolute;
    z-index: -1;
}

.get-started {
    font-family: 'Inter', sans-serif;
    margin-top: 30px ;
    border: 4px solid #000000;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    width: fit-content;
    font-weight: bold;
    font-size: 22px;
    color: white;
}

.dashboard-container {
    background-color: #eee;
    height: 100vh;
}

.dashboard-content {
    display: flex;
    flex-direction: column;
    padding: 3%;
}

.dashboard-user {
    font-size: 28px;
}

.dashboard-optionbox {
    background-color: #fff;
    display: flex;
    padding: 1% 3% 1% 3%;
    margin-top: 1%;
    border-radius: 10px;
    flex-direction: row;
    border: 1px solid;
    width: fit-content;
    align-items: center;
}

.dashboard-optionbox-icon {
    width: 2vw;
}

.center-td {
    padding-left: 3%;
}

.dashboard-certlist {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-top: 12px solid #11468F;
    margin-top: 2%;
    padding: 1%;
}

.belum-approve {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px solid #be403c;
    border-radius: 20px;
    padding: 1% 3% 3% 3%;
    width: fit-content;
}

.belum-approve-container {
    display: flex;
    height: 70vh;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.readex-pro {
    font-family: 'Inter', sans-serif
}