@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

ol, ul {
    list-style: none;
}

.main-container {
    display: flex;
    flex-direction: row;
}

.left-container {
    display: flex;
    flex-direction: column;
    background-color: #EEEEEE;
    width: 30%;
    height: 100vh;
    padding-top: 5%;
    font-size: 22px;
}

.right-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 70%;
}

.pop-verified {
    display: flex;
    width: 40vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid #2AA647;
    border-radius: 10px;
    padding: 1% 5% 2% 5%;
    margin-top: 2%;
    font-weight: bold;
    font-size: 0.8vw;
}

.left-options {
    font-family: 'Old Standard TT', serif;
    font-size: 1.0vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.left-description {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1vw;
    background-color: white;
    display: flex;
    padding: 6%;
    margin: 5% 10% 10% 10%;
    text-align: justify;
    border-radius: 10px;
    width: 80%;
    word-wrap: break-word;
    white-space: pre-line;
}

.left-width{
    width: 100%;
}

.horizontal-div {
    border-bottom: 2px solid transparent;
    height: 30px;
}

.horizontal-div:hover {
    border-bottom: 2px solid #000000;
}

.aktif {
    border-bottom: 2px solid #000000;
}

.display-cert {
    display: flex;
    border: 5px solid #000000;
    margin-top: 2%;
}

.other-container {
    display: flex;
    justify-content: flex-end;
    width: 70%;
}

.display-cert-img {
    width: 45vw;
}

.scan-other {
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1A120B;
    color: white;
    font-size: 18px;
    padding: 1%;
    border-radius: 10px;
    margin-top: 2%;
    margin-left: 740px;
}

.text{
    word-wrap: break-word;
    white-space: pre-line;
}