@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

:root {
    --primary: #fff;
}

.btn {
    padding: 8px, 20px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}

.btn--primary{
    background-color: var(--primary);
    color: #242424;
    border: 1px solid var(--primary);
}

.btn--outline{
    font-family: 'Inter', sans-serif;
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    border: 2px solid var(--primary);
    border-radius: 10px;
    transition: all 0.3s ease-out;
    margin: 15px;
    width: max-content;
    font-size: 15px;
    font-weight: bold;
}

.btn-medium{
    padding: 8px 20px;
    font-size: 20px;
}

.btn--large{
    padding: 12 px 26px;
    font-size: 20px;
}

.btn--medium:hover, .btn--large:hover{
    background-color: #fff;
    color: #242424;
    transition: all 0.3s ease-out;
}